<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebudayaan Indonesia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kebudayaan.html">Kebudayaan Indonesia</a></li>
                <li><a href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a href="hotel-favorite.html">Hotel Favorite</a></li>
            </ul>
        </nav>
    </header>
    <img src="./src/img/header.png" alt="Header Gambar">
    <main>
        <div class="hotel-card">
            <h2>Kebudayaan Indonesia - Jawa Tengah</h2>
            <p>Jawa Tengah memiliki kebudayaan yang kaya dan beragam. Di sini, Anda dapat menemukan berbagai jenis
                tarian
                tradisional seperti tari Bedhaya, tari Jathilan, dan tari Gambyong. Selain itu, upacara adat seperti
                Grebeg
                Maulud dan Sekaten juga menjadi bagian penting dari kehidupan budaya di Jawa Tengah.</p>
            <figure><img
                    src="https://ik.imagekit.io/tvlk/image/imageResource/2019/05/14/1557845137444-bba69c84589041db2e7c831059f4bb06.jpeg?tr=q-70"
                    style="width:100%;" alt="Peta Jawa Tengah" />
                <figcaption style="text-align: center;">Peta Jawa Tengah</figcaption>
            </figure>
            <p class="ql-align-justify">Jawa Tengah merupakan salah satu provinsi di Indonesia yang dikenal sebagai
                “jantung”
                budaya Jawa. Selain budaya yang kental, terdapat banyak <a href="./tempat-wisata.html" target="_blank"
                    rel="noopener noreferrer">tempat wisata di Jawa Tengah</a>
                yang dapat dikunjungi. Uniknya, setiap tempat memiliki pesona yang berbeda. Tak heran jika Jawa Tengah
                menjadi
                tujuan favorit wisatawan yang ingin menghabiskan waktu liburan. </p>
            <p class="ql-align-justify">Secara geografis, Jawa Tengah berbatasan langsung dengan Laut Jawa di sebelah
                utara,
                Provinsi Jawa Timur di sebelah timur, Samudera Hindia dan Daerah Istimewa Yogyakarta di sebelah selatan,
                dan
                Provinsi Jawa Barat di sebelah barat. </p>
            <p class="ql-align-justify">Menurut catatan sejarah, Jawa Tengah telah terbentuk sebagai provinsi sejak
                zaman Hindia
                Belanda. Di tahun 1905, Jawa Tengah menaungi lima wilayah, yakni Semarang, Kedu, Pati, Banyumas, dan
                Pekalongan.
                Namun, setelah kemerdekaan Indonesia, wilayah Jawa Tengah bertambah hingga 29 kabupaten dan 6 kotamadya
                sesuai
                dengan Undang-undang tahun 1950.</p>
            <p>Jawa Tengah termasuk wilayah beriklim tropis dengan curah hujan tahunan mencapai 2.000 milimeter per
                tahun. Suhu
                udara rata-rata di Jawa Tengah berkisar antara 21 oC hingga 32 oC. Hampir sebagian besar wilayah Jawa
                Tengah
                didominasi tanah aluvial, latosol, dan grumusol sehingga tingkat kesuburan tanahnya relatif tinggi.</p>
            <p>
            <h2>Mengenal Budaya Suku Jawa: Bahasa, Kesenian, hingga Kuliner Khasnya</h2>
            </p>
            <p class=" ql-align-justify">Budaya Suku Jawa terbagi menjadi budaya dari Provinsi Jawa Barat, Jawa Tengah,
                Jawa Timur, dan budaya yang dimiliki oleh
                Daerah Istimewa Yogyakarta. Ini merupakan salah satu warisan terbesar yang dimiliki Indonesia sampai
                saat ini.
                Menariknya, budaya Jawa membentuk karakteristik yang unik dan berbeda dengan budaya daerah lainnya di
                Tanah Air.
            </p>
            <p class=" ql-align-justify">Sebagai salah satu suku bangsa terbesar yang dimiliki Indonesia, Suku Jawa
                punya cerita sejarah yang sangat menarik
                untuk dipelajari. Sebab, budaya Jawa yang ada saat ini adalah warisan para leluhur di zaman dahulu.
                Lantas, apa semua
                budaya Suku Jawa bersifat asli? Tidak, lho! Hadirnya budaya Jawa di Indonesia tidak lepas dari peran dan
                pengaruh ajaran
                Budha, Hindu, dan Islam. Yuk, kenali budaya khas Suku Jawa lebih dalam lagi!</p>


            <figure>
                <h3><strong>1. Bahasa dan Aksara Jawa</strong></h3>
                <img src="./src/img/kebudayaan (1).png" style="width:100%;" />
                <p>Sebagian besar masyarakat Suku Jawa memakai Bahasa Jawa untuk berkomunikasi sehari-hari. Menariknya,
                    Bahasa Jawa
                    mempunyai aturan intonasi dan kosa kata berdasarkan relasi antara pembicara dan orang yang diajak
                    bicara
                    yang lebih
                    dikenal dengan sebutan unggah-ungguh. Hal menarik lain tentang Bahasa Jawa adalah aksara Jawa yang
                    telah
                    ada sejak
                    beratus tahun lalu. Adapun tingkatan komunikasi dengan Bahasa Jawa yaitu ngoko yang merupakan bahasa
                    yang agak kasar,
                    biasanya dipakai untuk berkomunikasi dengan orang yang lebih muda.
                </p>
                <p>Tingkatan berikutnya adalah krama madya yang dipakai untuk orang sebaya. Terakhir adalah krama inggil
                    atau bahasa formal
                    yang digunakan untuk orang yang lebih tua atau disegani. Sementara itu, aksara Jawa terdiri dari 20
                    huruf dengan ukiran
                    yang unik. Ke-20 huruf tersebut memiliki arti “dua utusan yang setia dan sama saktinya saling
                    berperang
                    yang akhirnya
                    mati bersama”.</p>
            </figure>
            <figure>
                <h3><strong>2. Kesenian Khas Jawa</strong></h3>
                <img src="./src/img/kebudayaan (2).png" style="width:100%;" />
                <p>Budaya Suku Jawa berikutnya adalah kesenian tradisional yang pastinya sangat beragam. Akan tetapi,
                    secara garis besar
                    akar budaya seni Jawa hanya terdiri dari tiga kategori besar, yaitu Jawa Tengah dengan Ludruk,
                    Banyumas dengan Ebeg, dan
                    Jawa Timur dengan Reog. Sementara itu, pembagian kesenian khas Jawa sendiri antara lain:
                </p>
            </figure>
            <figure>
                <h3><strong>3. Seni Tari</strong></h3>
                <img src="./src/img/kebudayaan (3).png" style="width:100%;" />
                <p>Kesenian tari tradisional khas Jawa sangat banyak macamnya. Yogyakarta, misalnya, memiliki Tari
                    Angguk dan Tari Golek
                    Menak. Lalu, Jawa Tengah dengan Tari Bambangan Cakil, Tari Emprak, Tari Kuda Lumping, Tari Krida
                    Jati, dan Tari Sintren.
                    Banyumas dengan Tari Ebeg. Banyuwangi dengan Tari Gandrung, dan Jawa Timur dengan Tari Remo dan Tari
                    Reog.
                </p>
            </figure>
            <figure>
                <h3><strong>4. Seni Musik</strong></h3>
                <img src="./src/img/kebudayaan (4).png" style="width:100%;" />
                <p>Kesenian musik khas Jawa disebut dengan Langgam Jawa. Seni musik ini adalah bentuk adaptasi dari
                    musik aliran keroncong
                    ke dalam musik khas Jawa. Sementara alat musiknya disebut dengan gamelan yang merupakan kombinasi
                    dari banyak alat
                    musik, seperti gong, kendang, kempul, bonang, slenthem, gambang, kenong dan lainnya. Gamelan sendiri
                    dipakai oleh para
                    Wali Songo sebagai sarana untuk menyebarkan agama Islam pada zaman dahulu.
                </p>
            </figure>
            <figure>
                <h3><strong>5. Wayang Kulit</strong></h3>
                <img src="./src/img/kebudayaan (5).png" style="width:100%;" />
                <p>Tak ketinggalan, ada pula kesenian wayang kulit yang memang tidak pernah lepas dari budaya Suku Jawa.
                    Wayang kulit
                    digelar hingga semalam suntuk dengan cerita khas Jawa, seperti Ramayana atau Mahabharata.
                    Pertunjukan seni wayang kulit
                    dimainkan oleh seorang dalang dengan iringan musik gamelan dan nyanyian merdu dari para sinden,
                    lengkap dengan lampu
                    berwarna kuning yang menyorot langsung ke layar. Selain gamelan, seni wayang kulit juga diyakini
                    pernah digunakan oleh
                    para Wali Songo untuk menyebarkan agama Islam pada zaman dahulu.
                </p>
            </figure>
            <figure>
                <h3><strong>6. Senjata Tradisional</strong></h3>
                <img src="./src/img/kebudayaan (6).png" style="width:100%;" />
                <p>Suku Jawa juga memiliki senjata tradisional dengan bentuk unik, salah satunya adalah keris. Keris
                    sendiri termasuk dalam
                    alat pusaka yang begitu penting karena dipercaya memiliki kekuatan atau kesaktian oleh masyarakat
                    zaman dahulu.
                    Pembuatan keris dilakukan oleh Mpu dengan cara ditempa dan diberi mantra. Salah satu keris dengan
                    ceritanya yang begitu
                    melegenda adalah keris buatan Mpu Gandring yang dimiliki oleh Ken Arok karena dapat membuatnya
                    menjadi penguasa Kerajaan
                    Singasari kala itu.
                </p>
            </figure>
            <figure>
                <h3><strong>7. Kepercayaan</strong></h3>
                <img src="./src/img/kebudayaan (7).png" style="width:100%;" />
                <p>Zaman dahulu, masyarakat asli Suku Jawa adalah penganut agama Budha, Hindu, dan kepercayaan adat atau
                    Kejawen.
                    Kepercayaan ini mengarah pada tradisi, budaya, ritual, seni, tindak-randuk, dan filosofi masyakarat
                    Jawa. Kini, sebagian
                    besar Suku Jawa memeluk agama Islam dan sisanya memeluk agama Kristen dan Katolik.
                </p>
            </figure>



        </div>
        <footer>
            <p>&copy; 2023 Agung Ramadhan - 201011450271. All rights reserved.</p>
        </footer>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>